{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      {% block title_block%}

           <title>
           LangaugeEXchange
           </title>

        {% endblock %}
        
    <style>
        {% block Style_block %}
            html, body { height:100%; width:100%;overflow:hidden }
            .h-div {height:96%; width:96%;border:3px #f99 solid}


            a:link     {color:#000000;text-decoration:none} 
            a:visited  {color:#000000;text-decoration:none} 
            a:active   {color:#000000;text-decoration:none} 
            a:hover    {color:#e2e1e0;text-decoration:none}

        {%  endblock %}
    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href={% static "css/indexstyle.css"%} >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    
<body>

        <div id = page>  
            <div id = header>
                {% block topmanu_block %}
                    
                    <div class = logobox  > <img src={% static "images/logo.png" %} alt="Profile_image of logo" width=250px; height=150px;> </div>
                    {% if user.is_authenticated %} 
                
                    <div class = headMenu style="margin-top:0; font-size:30px; height:auto; overflow:hidden; text-align:center; display:block; margin-left:auto;margin-right:auto"  >
                        <span class="label label-danger" style="color:white !important;"><a href="{% url 'logout' %}">
                            LOG-OUT
                                </a>
                                    </span>
                                        
                                            </div>
                                              
                    <div class = headMenu style="margin-top:0; font-size:30px; height:auto; overflow:hidden; text-align:center; color:white;"  >
                        <span class="label label-success"><a href="{% url 'edit' %}">
                          EDIT
                                </a>
                                    </span>
                                        
                                            </div> 
                    <div class = headMenu style="margin-top:0; font-size:30px; height:auto; overflow:hidden;" >
                        <span class="label label-primary">
                            <o>
                                {{ user.username }}
                                    </span>
                                        </o>
                                            </div> 
                    <div class = headMenu>                        
                        <img src="{{MEDIA_URL}}{{user.Profile_image}}">
                            </div>
                      
                        
                      
                    {%  else %}    
                            
                       <form id="login_form" method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class = headMenu  ><t>  <button class="btn btn-primary" type="submit">Sign in</button></t></div>
                        <div class = headMenu  >
                            
                            <input type="password" name="password" size="30" Placeholder="Password"/>
                        </div>
                        <div class = headMenu  > <input type="text" name="email" value="" size="30" Placeholder="Email"/></div>
                        </form>
                    {% endif %}
                    <HR COLOR="green" WIDTH="100%">
                {% endblock %}   
            </div>
            <div id = content>
                {% block body_block %}    
               
               {% endblock %}
   </div>
            <div id = footer>
                {% block bottommanu_block %} 
                
                    <HR COLOR="green" WIDTH="100%"></HR>
                    <div class="footmenu"> <a href="{% url 'index' %}"> Home</a></div>
                    <div class="footmenu"> <a href="{% url 'about' %}">About US</a></div>
                    <div class="footmenu"> <a href = "{% url 'contact' %}" alt="Contact US">Contact US</a></div>
                    <div class="footmenu"> <a href = "{ % url % }"  alt="FAQs">FAQs</a></div>	
                    {% if not user.is_authenticated %} 
                        <div class="footmenu"><a href="{% url 'register' %}">sign up</a></div>  
                    {% endif %}   
                {% endblock %}           
            </div>
       </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>