{% extends 'LanguageExchange/base.html' %}
{% load staticfiles %}

{% block title_block %}
<title>Contact Us</title>
{% endblock %}

{% block body_block %}    
	<h1>Contact Us</h1>
	<br/>
	
	
	<table border="0" cellpadding="5" cellspacing="5" width="650">
	<tr>
	<td><b>Name:</b></td>
	<td><input name="name" type="text" maxlength="60" style="width:350px;" /></td>
	</tr><tr>
	<td><b>Email address:</b></td>
	<td><input name="fromEmail" type="text" maxlength="60" style="width:350px;" /></td>
	</tr><tr>
	<td><b>Comments or questions:</b></td>
	<td><textarea name="com" rows="10" cols="60" style="width:350px;"></textarea></td>
	</tr><tr>
	<td></td><td><input name="skip_Submit" type="submit" value="Submit" /></td>
	</tr><tr>
	
	<td colspan="2" align="top"> <br />
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="2" style="padding-bottom:18px;">
	
	
	
	
{% endblock %}



