{% extends 'LanguageExchange/base.html' %}
{% load staticfiles %}


{% block body_block %}
    <h1>Register with LanguageExchange</h1>
    {% if registered %}
        <strong>thank you for registering!</strong>
        <a href="{% url 'index' %}">Return to the homepage.</a><br />
    {% else %}
        <strong>register here!</strong><br />
        <form id="change_form" method="post" action="{% url 'edit' %}" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Display each form -->
        {{ change_form.as_p }}
        

        <!-- Provide a button to click to submit the form. -->
        <input type="submit" name="submit" value="Edit" />
        </form>
    {% endif %}
{% endblock %}