@charset "utf-8";
/* CSS Document */

    
    #page{
    width: 100%;
    height: 100%;
    overflow: auto;
        
    }
    
    #header{
        background-color:#fff5c2; 
        #border-style: solid;    
    }
    
    #content{
        margin-top:-22px;
        background-color:#9bd7d5;
    }
    #footer{
        margin-top:-10px;
        background-color:#119691;   
    }
    o{
        clear:both;
    }
   
    .logobox{
        position:fixed;
        margin-left:30px  ;
        #border-color :black;
        border-style: solid;
        text-align:left;
        overflow: auto;
        
        float:right;
        both:clear;
        
        
    }
    
    .form{
       border-style:black;
       width:300px;
       position:fixed;
       color:red;
       float:right
    }
    t{
        font-size:150px;
    }
   